<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불닭볶음면</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
            line-height: 220%;
            background-image: url("bg.gif");
            background-attachment: fixed;
            color: #FFFFFF;
            margin: auto;
            margin-top: 0;
        }
        .bg-black{background-color: #000000;}
        a {
            color: #ffffff;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #ff0000; /* 보라색 방지 */
        }

        h1, h2, h3{            
            text-align: center;
        }
        h1{
            font-size: 2.7rem;
        }
        h2 {
            font-size: 2rem;
        }
        h3 {
            font-size: 1.5rem;
        }
        p {
            text-align: left;
            font-size: 1.1rem;
            padding: 40px 70px 40px;
        }
        .auto{
            margin: auto;
        }
        small{
            font-size: 1rem;
            display: block;
            color: lightgray;
        }
        img {
            width: 100%;
            display: block;
            margin: auto;
        }
        .small-imgs {
            width: 200px;
        }
        .medium-imgs {
            width: 300px;
            margin: auto;
        }
        .side-imgs {
            width: 300px;
            margin: 0;
        }
        .side-by-side {
            display: flex;
            justify-content: center;
            gap: 0px;
        }
        .banner {
            width: 800px;
            height: 50px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
        }

        .wrap {
            max-width: 800px;
            border-top: 3px solid #fff;
            border-left: 3px solid #fff;
            border-bottom: 3px solid #777777;
            border-right: 3px solid #777;
            margin: auto;
            margin-bottom: 20px;
            padding-top: 20px;
            background-color: #0a0a0a;
        }
        section {
            width: 100%;
        }

        .bg-grey {background-color: rgb(21, 21, 21);
        }

        footer{
            color: #767676;
            background-color: #0a0a0a;
            max-width: 800px;
            margin: auto;
        }
        .cursor-circle {
            position: fixed;
            width: 50px;
            height: 50px;
            border: 3px dotted rgb(255, 255, 255);
            border-radius: 50%;
            pointer-events: none;
            z-index: 2;
            transform: translate(-50%, -46%);
        }


    </style>
</head>
<body>
            <img src="bloodbar.gif" alt="Border Banner" class="banner">
        <section>
            <div class="wrap">
                <h1><br>불닭볶음면 사랑꾼의 비밀 노트</h1>
                <img src="heart.gif" class="small-imgs">
                <small style="display: block; text-align: center;">나&불닭볶음면</small>
                <p>나는 불닭볶음면을 진심으로 사랑한다. 2020년부터 2025년 현재까지 매주 한 번은 꼭 불닭볶음면을 먹어왔다.
                    특히 몸이 안 좋거나 피곤하거나 기분이 좋지 않은 날이면 어김없이 불닭볶음면을 찾게 된다.<br>
                    만 5년 간 불닭볶음면 n백개를 먹으며 터득한 맛있는 레시피 3개를 오늘 공유하겠다.
                </p>
            </div>
        </section>
        <section>
            <div class="wrap">
                <div style="text-align: center; padding: 20px;">
                    <a href="#egg">I. 계란불닭볶음면</a><br>
                    <a href="#corn">II. 콘버터치즈불닭볶음면</a><br>
                    <a href="#sugar">III. 설탕불닭볶음면</a><br>
                    <a href="#drink">번외: 어울리는 음료수</a><br>
                </div>
            </div>
        </section>
        <section>
            <div class="wrap">
                <h2> 레시피 소개에 앞서...</h2>
                        <div class="side-by-side">
                            <img src="body1.jpg" class="side-imgs">
                            <img src="body2.jpg" class="side-imgs">
                        </div>
                        <p>
                            <small>꿀팁을 포함한 기본 불닭볶음면 면 준비 레시피!</small>
                            <br>1. 커피포트에 물을 올린다<br>
                    <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↳ 다른 과정보다 먼저 물을 올림으로써 시간을 절약할 수 있다.</small>
                   2. 불닭볶음면 큰컵 포장지를 뜯는다
                    <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;↳ 되도록이면 가위를 이용하여 뜯는게 좋다. 뜯다가 소스가 폭발할 수 있다...</small>
                   3. 불닭볶음면 큰컵이 넘치기 직전까지 물을 붓는다.<br>
                   4. 물을 가득 채운 불닭볶음면 큰컵을 빨간색 소스 봉투로 눌러놓는다.<br>
                   5. 2분 30초 정도 기다리고 물을 버린다. 면 준비 완료!</p>
            </div>
        </section>
        <section>
            <div class="wrap">
                <img src="heart-line.gif">   
                <h2> 특별한 불닭볶음면 레시피 </h2>
                <img src="heart-line.gif">   
            </div>
        </section>
        <section>
            <div class="wrap">
                <h3 id="egg">I. 계란불닭볶음면</h3>
                <img src="Eggbroke.gif" class="small-imgs">
                <p>1. 불닭볶음면의 면과 빨간 소스를 잘 섞는다.<br>
                   2. 계란 1개를 면 위에 올린다. 반드시 생 계란을 사용해야 한다.<br>
                   3. 불닭볶음면을 전자레인지에 넣고 1분 30초씩 두 번, 총 3분을 돌린다.<br>
                   4. 참기름을 한 숟갈 넣고 섞는다.<br>
                   5. 완성!</p>
                   <hr style="border: 1px solid rgb(58, 58, 58); margin: 40px;">
                   <p><strong>계란불닭볶음면의 특징</strong>:<br>
                    2020년부터 꾸준히 먹고있는 고전적이고도 거부할 수 없는 맛의 레시피다.<br>
                    계란찜과 매운 음식의 조합은 예로부터 유명하다. 닭발이나 떡볶이를 시킬 때도 사이드 메뉴로 계란찜이 꼭 온다.<br>
                    계란불닭볶음면은 분명 불량식품을 먹고 있지만 몸보신을 하고 있다는 착각이 든다.<br>
                    참기름의 고소함은 한정식을 먹는 것 같은 착각을 불러일으킨다!!
                </p>
            </div>
        </section>
        <section>
            <div class="wrap">
                <h3 id="corn">II. 콘버터치즈불닭볶음면</h3>
                <img src="body3.jpg" class="medium-imgs">
                <p>1. 불닭볶음면의 면과 빨간 소스를 잘 섞는다.<br>
                   2. GS편의점 스틱콘치즈를 넣는다.<br>
                   3. 불닭볶음면 위로 라면쏘옥치즈를 넣는다.<br>
                   4. 불닭볶음면을 전자레인지에 넣고 1분을 돌린다.</p>
                   <hr style="border: 1px solid rgb(58, 58, 58); margin: 40px;">
                   <p><strong>콘버터치즈불닭볶음면의 특징</strong>:<br>
                    스위트콘의 식감과 불닭볶음면의 폭신한 식감이 잘 어울린다. 스틱콘치즈 제품에 마요네즈가 함께 넣어져있는데,<br>
                    그래서인지 덜 맵고 부드럽다. 달콤하고 고소한 맛이 더해져 더욱 중독적인 맛을 자랑한다.<br></p>
                   <img src="aniheart.gif">
            </div>
        </section>
        <section>
            <div class="wrap">
                <h3 id="sugar">III. 설탕불닭볶음면</h3>
                <img src="heartwand.gif" class="small-imgs">
                <p>1. 불닭볶음면의 면과 빨간 소스를 섞기 전에, 설탕을 한 숟가락 넣는다.(밥 숟가락 기준)<br>
                   2. 설탕 위로 빨간 소스를 올린다.<br>
                    3. 완성!</p>
                    <hr style="border: 1px solid rgb(58, 58, 58); margin: 40px;">
                    <p><strong>설탕불닭볶음면의 특징</strong>:<br>
                        설탕불닭볶음면은 불닭볶음면의 강렬한 매운맛에 설탕을 더해 단짠의 완벽한 조화를 이루는 레시피다.<br>
                        설탕이 매운맛을 부드럽게 감싸주어 끝 맛이 더욱 깔끔하며, 단맛과 매운맛이 어우러져 중독성 강한 맛을 자랑한다.
                        한 번 맛보면 계속 생각나는 조합으로, 어느 레시피에든 설탕을 추가하면 돼서 간단한 응용도 가능하다.<br>
            </div>
        </section>
        <section>
            <div class="wrap">
                <h3 id="drink"> 번외: 불닭볶음면과 어울리는 음료수 </h3>
                <img src="milk.gif" class="small-imgs">
                <p>흔히 매운 음식과 어울리는 음료수로 쿨피스를 생각한다. 하지만 쿨피스가 항상 구비되어 있는 가정은 흔하지 않다!!<br>
                   나는 불닭볶음면과 가장 어울리는 음료수가 우유라고 생각한다! 우유와 함께 먹으면 별로 맵지도 않고 정말 맛이 좋다.</p>
            </div>
        </section>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const circle = document.createElement("div");
        circle.classList.add("cursor-circle");
        document.body.appendChild(circle);

        let mouseX = 0, mouseY = 0;
        let circleX = 0, circleY = 0;
        const speed = 0.6;

        document.addEventListener("mousemove", function (e) {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        function animate() {
            circleX += (mouseX - circleX) * speed;
            circleY += (mouseY - circleY) * speed;

            circle.style.left = `${circleX}px`;
            circle.style.top = `${circleY}px`;

            requestAnimationFrame(animate);
        }

        animate();

    });


    
</script>



<footer>
    <div class=".wrap">
    <p>불닭볶음면 &copy; 2025 soyong keem</p>
</div>
</footer>
</html>
